spring.application.name=langchain4
langchain4j.community.dashscope.chat-model.model-name=qwen-max
langchain4j.community.dashscope.chat-model.api-key=
cos.client.bucket=
cos.client.region=
cos.client.secret-key=